--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f334x8.o"
"..\output\stm32f30x_adc.o"
"..\output\stm32f30x_can.o"
"..\output\stm32f30x_comp.o"
"..\output\stm32f30x_crc.o"
"..\output\stm32f30x_dac.o"
"..\output\stm32f30x_dbgmcu.o"
"..\output\stm32f30x_dma.o"
"..\output\stm32f30x_exti.o"
"..\output\stm32f30x_flash.o"
"..\output\stm32f30x_gpio.o"
"..\output\stm32f30x_hrtim.o"
"..\output\stm32f30x_i2c.o"
"..\output\stm32f30x_iwdg.o"
"..\output\stm32f30x_misc.o"
"..\output\stm32f30x_opamp.o"
"..\output\stm32f30x_pwr.o"
"..\output\stm32f30x_rcc.o"
"..\output\stm32f30x_rtc.o"
"..\output\stm32f30x_spi.o"
"..\output\stm32f30x_syscfg.o"
"..\output\stm32f30x_tim.o"
"..\output\stm32f30x_usart.o"
"..\output\stm32f30x_wwdg.o"
"..\output\sys_timer.o"
"..\output\system_stm32f30x.o"
"..\output\adc.o"
"..\output\comp.o"
"..\output\dac.o"
"..\output\gpio.o"
"..\output\hrtimer.o"
"..\output\iwdg.o"
"..\output\nvic.o"
"..\output\timer.o"
"..\output\uart.o"
"..\output\idle.o"
"..\output\irq.o"
"..\output\main.o"
"..\output\oled.o"
"..\output\protect.o"
"..\output\sample.o"
"..\output\inv3p.o"
"..\output\math.o"
--library_type=microlib --strict --scatter "..\Lib\STM32F334C8T6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\inv3p.map" -o ..\Output\inv3p.axf